makit-plugin: DependencyAnalyzer
Module: "plugin/wrap/dependency-analyzer"
Class DependencyAnalyzer
针对Node节点分析所有require依赖
Hierarchy
DependencyAnalyzer
Index
Constructors
constructor
Properties
alias
ast
baseUrl
cwd
dependencies
limitDefineDepth
prefix
staticBaseUrl
Methods
analysis
Constructors
constructor
new DependencyAnalyzer(cwd: string, ast: any, prefix?: string | undefined, alias?: aliasConf[], baseUrl?: string, staticBaseUrl?: string, limitDefineDepth?: number): DependencyAnalyzer
Parameters
cwd: string
ast: any
Optional prefix: string | undefined
Optional alias: aliasConf[]
Optional baseUrl: string
Optional staticBaseUrl: string
Default value limitDefineDepth: number = 1
Returns DependencyAnalyzer
Properties
Private Optional alias
alias: aliasConf[]
Private ast
ast: any
分析的ast node,因为ast库没有支持ts,所以ast类型为any
Private Optional baseUrl
baseUrl: string
Private cwd
cwd: string
当前路径
Private dependencies
dependencies: IDependency[] = []
Private limitDefineDepth
limitDefineDepth: number
Private Optional prefix
prefix: string | undefined
baseUrl of ModuleID
Private Optional staticBaseUrl
staticBaseUrl: string
Methods
analysis
analysis(cb?: analysisCallback): IDependency[]
进行分析找出require并利用回调处理 最后返回依赖表
Parameters
Optional cb: analysisCallback
Returns IDependency[]
