makit-plugin: Parser
Module: "plugin/apm/parser"
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
modulesPath
projectPath
Methods
amdConfig
amdID
findPackageJson
inModules
inlineDependencies
inlinePackage
isEntryFile
parse
relativePath
resolveModulesPath
create
Constructors
constructor
new Parser(projectPath: string, modulesPath: string): Parser
Parameters
projectPath: string
modulesPath: string
Returns Parser
Properties
modulesPath
modulesPath: string
projectPath
projectPath: string
Methods
amdConfig
amdConfig(path2url: function): string
Parameters
path2url: function
(url: string): string
Parameters
url: string
Returns string
Returns string
amdID
amdID(fullpath: string): string
Parameters
fullpath: string
Returns string
findPackageJson
findPackageJson(dir: any): any
Parameters
dir: any
Returns any
inModules
inModules(fullname: string): boolean
Parameters
fullname: string
Returns boolean
inlineDependencies
inlineDependencies(pkgName: string): Promise<string>
Parameters
pkgName: string
Returns Promise<string>
inlinePackage
inlinePackage(id: string): string
Parameters
id: string
Returns string
isEntryFile
isEntryFile(fullname: string): any
Parameters
fullname: string
Returns any
parse
parse(content: string, path: string, settings: Settings): Promise<string>
Parameters
content: string
path: string
settings: Settings
Returns Promise<string>
relativePath
relativePath(fullpath: string): string
Parameters
fullpath: string
Returns string
resolveModulesPath
resolveModulesPath(projectPath: string): string
Parameters
projectPath: string
Returns string
Static create
create(projectPath: string, modulesPath: string): Parser
Parameters
projectPath: string
modulesPath: string
Returns Parser
