makit-plugin: MakeProcess
Module: "utils/make-process"
Class MakeProcess
Hierarchy
MakeProcess
Index
Constructors
constructor
Properties
currentTarget
graph
makeFn
moment
option
pct
prepareFn
skip
skipFn
started
succ
sum
time
workStatus
Methods
cal
dashboard
end
makeHandler
makeInfo
precent
prepareHandler
resetTime
skipHandler
start
tree
Constructors
constructor
new MakeProcess(option?: MakeProcessOption): MakeProcess
Parameters
Default value option: MakeProcessOption = {}
Returns MakeProcess
Properties
Private currentTarget
currentTarget: string = ""
Private graph
graph: DirectedGraph<string>
Private makeFn
makeFn: any
Private moment
moment: number[] = []
Private option
option: MakeProcessOption
Private pct
pct: number
Private prepareFn
prepareFn: any
skip
skip: number = 0
Private skipFn
skipFn: any
Private started
started: boolean = false
succ
succ: number = 0
sum
sum: number = 0
Private time
time: number
Private workStatus
workStatus: string = ""
Methods
cal
cal(): void
Returns void
dashboard
dashboard(): string
Returns string
end
end(): void
Returns void
makeHandler
makeHandler(__namedParameters: object): void
Parameters
__namedParameters: object
graph: any
parent: any
target: any
Returns void
makeInfo
makeInfo(): string
Returns string
precent
precent(): string
Returns string
prepareHandler
prepareHandler(__namedParameters: object): void
Parameters
__namedParameters: object
graph: any
parent: any
target: any
Returns void
resetTime
resetTime(): string
Returns string
skipHandler
skipHandler(__namedParameters: object): void
Parameters
__namedParameters: object
graph: any
parent: any
target: any
Returns void
start
start(): void
Returns void
tree
tree(): any
Returns any
