makit-plugin: Stdout
Module: "utils/stdout"
Class Stdout
Hierarchy
Stdout
Index
Constructors
constructor
Properties
enabled
error
log
type
ustr
warn
Methods
back
bottom
disable
enable
prepareConsole
uerror
ulog
uwarn
Constructors
constructor
new Stdout(): Stdout
Returns Stdout
Properties
enabled
enabled: boolean = false
error
error: error = console.error
log
log: log = console.log
Private type
type: outType = outType.console
ustr
ustr: string
warn
warn: warn = console.warn
Methods
back
back(line?: number): void
Parameters
Optional line: number
Returns void
bottom
bottom(...str: string[]): void
Parameters
Rest ...str: string[]
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
prepareConsole
prepareConsole(): void
Returns void
uerror
uerror(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ulog
ulog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
uwarn
uwarn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
