makit-plugin: "plugin/push/util"
External module "plugin/push/util"
Index
Type aliases
Callback
FinishHandle
ParallelFn
Variables
waiting
Functions
blod
green
grey
parallelFactory
requireEmail
requireToken
resolve
wait
yellow
Object literals
Text
Type aliases
Callback
Callback: function
Type declaration
(error?: Error): void
Parameters
Optional error: Error
Returns void
FinishHandle
FinishHandle: function
Type declaration
(totalCount: number, successCount: number, failCount: number): any
Parameters
totalCount: number
successCount: number
failCount: number
Returns any
ParallelFn
ParallelFn: function
Type declaration
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Variables
Const waiting
waiting: Callback[] = []
Functions
blod
blod(str: string): string
Parameters
str: string
Returns string
green
green(str: string): string
Parameters
str: string
Returns string
grey
grey(str: string): string
Parameters
str: string
Returns string
parallelFactory
parallelFactory(fn: ParallelFn, parallelCount: number, finishHandle?: FinishHandle): entry
Parameters
fn: ParallelFn
parallelCount: number
Optional finishHandle: FinishHandle
Returns entry
requireEmail
requireEmail(authApi: any, validateApi: any, prevError: any, cb: Callback): void
Parameters
authApi: any
validateApi: any
prevError: any
cb: Callback
Returns void
requireToken
requireToken(validateApi: any, info: any, cb: any): void
Parameters
validateApi: any
info: any
cb: any
Returns void
resolve
resolve(err?: Error): void
Parameters
Optional err: Error
Returns void
wait
wait(time: any): Promise<Object>
Parameters
time: any
Returns Promise<Object>
yellow
yellow(str: string): string
Parameters
str: string
Returns string
Object literals
Const Text
Text: object
blod
blod: blod
green
green: green
grey
grey: grey
yellow
yellow: yellow
