makit-plugin: "plugin/wrap/dependency-analyzer"
External module "plugin/wrap/dependency-analyzer"
Index
Classes
DependencyAnalyzer
Interfaces
IDependency
Type aliases
analysisCallback
Functions
getDependencyFromNode
hasRequireDeclarations
matchDefineDep
matchRequireVariableDeclarator
Type aliases
analysisCallback
analysisCallback: function
Type declaration
(dep: IDependency, node: any, parent: any): any
Parameters
dep: IDependency
node: any
parent: any
Returns any
Functions
getDependencyFromNode
getDependencyFromNode(node: any): IDependency
从 require VariableDeclarator 节点获取依赖信息
Parameters
node: any
Returns IDependency
hasRequireDeclarations
hasRequireDeclarations(node: any, dependencies?: any[]): false | any[]
判断当前node节点是否包含require VariableDeclarator 返回去除后正常的declarations
Parameters
node: any
Default value dependencies: any[] = []
Returns false | any[]
matchDefineDep
matchDefineDep(node: any): boolean
require('A'); [{"type":"ExpressionStatement","expression":{"type":"CallExpression","callee":{"type":"Identifier", "name":"require"},"arguments":[{"type":"Literal","value":"A","raw":"'A'"}]}}]
Parameters
node: any
Returns boolean
matchRequireVariableDeclarator
matchRequireVariableDeclarator(node: any, dependencies?: any[]): boolean
判断当前node节点为require VariableDeclarator 以及 require Literal
Parameters
node: any
Default value dependencies: any[] = []
Returns boolean
