makit-plugin: "recipe/deploy"
External module "recipe/deploy"
Index
Interfaces
DeployRecipeOption
WatchToBuildConfig
WatchToBuildOption
Variables
chalk
config
devConfig
ignored
proc
push
restrictor
Functions
deploy
watchDeploy
watchToBuild
Variables
Const chalk
chalk: any = require('chalk')
Const config
config: any = existsSync(devConfig) ? require(devConfig) : {}
Const devConfig
devConfig: string = resolve(`${process.cwd()}/dev.config.js`)
Const ignored
ignored: RegExp = /^\./
Const proc
proc: MakeProcess = new MakeProcess({estimatedTime: 60})
Const push
push: entry = pushFactory({onEnd: (totalCount, successCount, failCount) => {const str = `✈ deploy end [ total ${totalCount}, success ${successCount}, fail ${failCount} ]`;const info = chalk`{greenBright.bold ${str}}`;stdout.bottom('\n' + info);},onProcess: ({path, to}) => {const info: string[] = [chalk`{greenBright.bold ✈ deploying ...}`];info.push(chalk['gray']('└┬ ' + to));info.push(chalk['gray'](' └─ ' + path.replace(process.cwd() + '/', '')));stdout.bottom(info.join('\n'));},...config})
Const restrictor
restrictor: MakeRestrictor = new MakeRestrictor(proc)
Functions
Const deploy
deploy(__namedParameters: object, config: undefined, done: any): void
Parameters
__namedParameters: object
dep: string
to: string
config: undefined
done: any
Returns void
watchDeploy
watchDeploy(outputFolder: string, deployConf: any): (Anonymous function)
Parameters
outputFolder: string
deployConf: any
Returns (Anonymous function)
Const watchToBuild
watchToBuild(__namedParameters: object, configs: WatchToBuildConfig[]): (Anonymous function)
Parameters
__namedParameters: object
src: string
configs: WatchToBuildConfig[]
Returns (Anonymous function)
