makit-plugin: "recipe/san"
External module "recipe/san"
Index
Interfaces
SanssrRecipeOptions
Ts2phpPreBuildRecipeOptions
Ts2phpRecipeOptions
Variables
sanssrCompiler
Functions
formatCompilerOptions
sanTpl
sanssr
ts2php
ts2phpPreBuild
Variables
Let sanssrCompiler
sanssrCompiler: any
Functions
Const formatCompilerOptions
formatCompilerOptions(__namedParameters: object): void
Parameters
__namedParameters: object
dep: string
target: string
Returns void
Const sanTpl
sanTpl(__namedParameters: object): void
Parameters
__namedParameters: object
dep: string
target: string
Returns void
Const sanssr
sanssr(__namedParameters: object): void
Parameters
__namedParameters: object
buildRoot: string
dep: string
target: string
Returns void
Const ts2php
ts2php(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
buildRoot: string
dep: string
target: string
Returns Promise<void>
Const ts2phpPreBuild
ts2phpPreBuild(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
buildRoot: string
dep: string
env: any
make: function
(target: string): Promise<number>
Parameters
target: string
Returns Promise<number>
srcRoot: string
staticDomain: string
target: string
Returns Promise<void>
